<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{93772EA4-ACBC-4793-A4FE-3AB65A68105E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{93772EA4-ACBC-4793-A4FE-3AB65A68105E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B87E46B3-8DA2-401A-A04B-BC64891EB4FF}" WorkUnitID="{8099C82F-FF39-4E29-9CF6-F430CF57639F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
