<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{771C9349-D9AC-4D30-A5EA-3E03427D0295}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{771C9349-D9AC-4D30-A5EA-3E03427D0295}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance_To_Listener" ID="{4EEE7BB0-6D1C-45F2-BED7-225BF00542F2}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2000"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
